{
  "private": true,
  "scripts": {
    "postinstall": "patch-package"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0"
  }
}
